<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Networks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NetType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ConType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BetBand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Signal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Network" EntityType="Self.Network" />
  </EntityContainer>
</Schema>